
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.data-password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url = jdbc:h2:file:~/GreetinApp/sample;DB_CLOSE_ON_EXIT=TRUE;IFEXISTS=FALSE;DB_CLOSE_DELAY=-1;

#spring.datasource.url = jdbc:h2:file:Desktop/sample;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
## Enabling H2 Console
#spring.h2.console.enabled=true
## Custom H2 Console URL
#spring.h2.console.path=/console
